# SanJiLianDong_FangIOS_Test

app/: build.gradle
app/src/androidTest/java/com/lisa/administrator/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.json
app/src/main/java/com/lisa/administrator/test/: JsonFileReader.java  LikePopupWindowFragment.java  MainActivity.java  MyBaseActivity.java  ProvinceBean.java
app/src/main/java/com/lisa/administrator/test/activity/: DemoDatePickerActivity.java  DemoDatePickerActivity_1.java  DemoNumberPickerActivity.java  DemoTimePickerActivity.java  FromActivity.java  GridViewMultiChoiceActivity.java  GridViewSingleActivity.java  GridViewTestActivity.java  ShowNumberActivity.java  SplashActivity.java  TimePickerActivity.java  ToActivity.java
app/src/main/res/drawable/: ball.xml  ball_blue.xml  ball_red.xml  pic1.xml  pic2.xml  pic3.xml  pic4.xml  pic5.xml
app/src/main/res/layout/: activity_demo_date_picker.xml  activity_demo_date_picker_1.xml  activity_demo_number_picker.xml  activity_demo_time_picker.xml  activity_from.xml  activity_grid_view_multi_choice.xml  activity_grid_view_single.xml  activity_gridview_car_type_length.xml  activity_main.xml  activity_show_number.xml  activity_splash.xml  activity_time_picker.xml  activity_to.xml  fragment_like_popup_window.xml  grid_item.xml  layout_gridview_item.xml  layout_gridview_item_1.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/lisa/administrator/test/: ExampleUnitTest.java
(+9 files in other folders)
